numbers = input('Введите ряд чисел: ')
chose = input('Введите число, повтор которого Вам интересен: ')

i = 0
for el in numbers:
    if el == chose:  # Обычная проверка на совпадение при пробегании по ряду чисел
        i += 1
print(i)
