number = str(input('Введите число: '))

# Пишем функцию, которая возвращает четное и не четное число пробегая по введеному числу.
def some():
    i = 0
    n = 0
    for el in number:
        if int(el) % 2 == 0:
            i += 1
        else:
            n += 1
    return f'Количество четных чисел: {i}, количетво нечетных чисел: {n}'


print(some())
