i = 0  # Счетчик
n = []  # В данный массив будет заходить пары
for el in range(32, 128):
    if i < 10:
        n.append(f'{el} - {chr(el)}')
        i += 1  # Пробегаемся и записываем в массив пары пока не будет 10 пар
    else:
        n.append(f'{el} - {chr(el)}')
        print(n)
        n.clear()  # Чистимв массив и обнуляем i
        i = 0
if i < 10:  # Проверка, если осталься хвост меньше 10 пар, то он выйдет тоже
    print(n)
