number = input('Введите число: ')

a = [] # Создаем пустой массив для внесения туда элементов числа в обратном порядке введеные пользователем
for el in reversed(number):
    a.append(el)
some = ''.join(a) # Джойним элементы из массива 'а'
print(some)
