number = int(input('Введите сколько чисел '))
a = 0  # В этой переменной будет считаться сумма в цикле
b = -2  # Это число в ряде
i = 0  # Это счетчик для конечности цикла
while i < number:
    b = b / -2  # Каждый раз делим число само на себя на -2
    i += 1
    a += b
    print(b)
print(f'Сумма равна {a}')
